{
  "DevNetStorageDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DecorArqui",
    "CollectionName": "Usuario"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
